FROM python:3.12-slim AS base

WORKDIR /app

RUN addgroup --system sheaf && adduser --system --ingroup sheaf sheaf

# Copy source first - hatchling needs the package dir to build. uv.lock comes
# along so the install below pins to it rather than re-resolving.
COPY pyproject.toml uv.lock ./
COPY sheaf/ sheaf/
COPY alembic.ini .
COPY alembic/ alembic/

# Optional pip index overrides. Empty by default so public builds use
# PyPI as-is; selfhosters can point at a private mirror or cache by
# passing `--build-arg PIP_INDEX_URL=...` (or via docker-compose args
# forwarded from .env). pip reads these env vars natively.
ARG PIP_INDEX_URL=
ARG PIP_EXTRA_INDEX_URL=
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
ENV PIP_EXTRA_INDEX_URL=${PIP_EXTRA_INDEX_URL}

# Install exactly what uv.lock pins. A plain `pip install .` re-resolves
# every dependency from the pyproject version ranges, so a build can ship
# versions CI never tested (FastAPI, Starlette, redis, ...) and is not
# reproducible. Export the locked set to a pinned requirements file and
# install that, then install the sheaf package itself with --no-deps so pip
# never touches the dependency tree. uv is pulled via pip (honouring any
# PIP_INDEX_URL mirror) and removed afterwards to keep the image lean.
RUN pip install --no-cache-dir uv \
 && uv export --frozen --no-dev --no-emit-project --no-hashes \
      --extra s3 --extra ses --extra smtp --extra sendgrid \
      -o /tmp/requirements.lock.txt \
 && pip install --no-cache-dir -r /tmp/requirements.lock.txt \
 && pip install --no-cache-dir --no-deps . \
 && pip uninstall -y uv \
 && rm -f /tmp/requirements.lock.txt

# Dev-only tools (destructive jobs for demo instances, etc.)
# Only installed when INCLUDE_DEV_TOOLS=true. Default: not installed,
# so production images physically cannot contain this code.
ARG INCLUDE_DEV_TOOLS=false
COPY sheaf_dev/ sheaf_dev/
RUN if [ "$INCLUDE_DEV_TOOLS" = "true" ]; then \
      pip install --no-cache-dir ./sheaf_dev; \
    fi && rm -rf sheaf_dev/

RUN mkdir -p /app/data && chown sheaf:sheaf /app/data
# Multi-process Prometheus mmap directory. The entrypoint wipes stale
# files before uvicorn starts so a previous container's leftover
# values can't resurrect into a fresh deploy. Created world-writable
# because uvicorn workers spawned under uid:gid sheaf:sheaf write here.
RUN mkdir -p /var/run/prometheus-multiproc && chown sheaf:sheaf /var/run/prometheus-multiproc
ENV PROMETHEUS_MULTIPROC_DIR=/var/run/prometheus-multiproc

# Build provenance — populated by CI (or `docker build --build-arg`).
# Late in the file so the heavyweight pip-install cache layer survives
# unrelated commit changes.
ARG GIT_COMMIT=
ARG GIT_TAG=
ARG BUILD_TIME=
ENV SHEAF_GIT_COMMIT=${GIT_COMMIT}
ENV SHEAF_GIT_TAG=${GIT_TAG}
ENV SHEAF_BUILD_TIME=${BUILD_TIME}
LABEL org.opencontainers.image.revision=${GIT_COMMIT}
LABEL org.opencontainers.image.version=${GIT_TAG}
LABEL org.opencontainers.image.source=https://github.com/sheaf-project/sheaf

USER sheaf

EXPOSE 8000 8090

CMD ["sh", "-c", "rm -f \"$PROMETHEUS_MULTIPROC_DIR\"/*.db && alembic upgrade head && uvicorn sheaf.main:app --host 0.0.0.0 --port ${SHEAF_PORT:-8000} --proxy-headers --forwarded-allow-ips=\"${FORWARDED_ALLOW_IPS:-127.0.0.1}\""]
