FROM python:3.12-slim AS base

WORKDIR /app

RUN addgroup --system sheaf && adduser --system --ingroup sheaf sheaf

# Copy source first — hatchling needs the package dir to build
COPY pyproject.toml .
COPY sheaf/ sheaf/
COPY alembic.ini .
COPY alembic/ alembic/

RUN pip install --no-cache-dir ".[s3,ses,smtp,sendgrid]"

# Dev-only tools (destructive jobs for demo instances, etc.)
# Only installed when INCLUDE_DEV_TOOLS=true. Default: not installed,
# so production images physically cannot contain this code.
ARG INCLUDE_DEV_TOOLS=false
COPY sheaf_dev/ sheaf_dev/
RUN if [ "$INCLUDE_DEV_TOOLS" = "true" ]; then \
      pip install --no-cache-dir ./sheaf_dev; \
    fi && rm -rf sheaf_dev/

RUN mkdir -p /app/data && chown sheaf:sheaf /app/data

# Build provenance — populated by CI (or `docker build --build-arg`).
# Late in the file so the heavyweight pip-install cache layer survives
# unrelated commit changes.
ARG GIT_COMMIT=
ARG GIT_TAG=
ARG BUILD_TIME=
ENV SHEAF_GIT_COMMIT=${GIT_COMMIT}
ENV SHEAF_GIT_TAG=${GIT_TAG}
ENV SHEAF_BUILD_TIME=${BUILD_TIME}
LABEL org.opencontainers.image.revision=${GIT_COMMIT}
LABEL org.opencontainers.image.version=${GIT_TAG}
LABEL org.opencontainers.image.source=https://github.com/sheaf-project/sheaf

USER sheaf

EXPOSE 8000

CMD ["sh", "-c", "alembic upgrade head && uvicorn sheaf.main:app --host 0.0.0.0 --port ${SHEAF_PORT:-8000} --proxy-headers --forwarded-allow-ips=\"${FORWARDED_ALLOW_IPS:-127.0.0.1}\""]
